#spring.datasource.url= jdbc:mysql://localhost:3306/course?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= rootpassword!
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

course.app.jwtSecret=CourseFandazky#$
course.app.jwtExpirationMs=86400000

spring.redis.host=localhost
spring.redis.port=6379

elasticsearch.host=localhost:9201
